<extend template="base.shtml">
<head id="head"> </head>
<title id="title" :text="$page.title"></title>
<div id="content">
  <header class="post-header">
    <h1 :text="$page.title"></h1>
    <div class="post-meta">
      <time :text="$page.date.format('January 1, 2006')"></time>
      <span class="author">by <span :text="$page.author"></span></span>
      <div class="tags">
        <span :loop="$page.tags" class="tags">
          <span class="tag" :text="$loop.it"></span>
        </span>
      </div>
    </div>
  </header>
  <hr style="margin-top: 0.5rem; margin-bottom: 1.5rem">
  <div id="page" :html="$page.content()"></div>
</div>
